{
  "name": "fastfeet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:GustavoBlaze/go-stack-10-desafio-02.git",
  "author": "Luiz Gustavo <gustavoblaze1524@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "queue": "nodemon src/queue.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.12.1"
  },
  "dependencies": {
    "@sentry/node": "5.12.2",
    "bcryptjs": "^2.4.3",
    "bee-queue": "^1.2.3",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "youch": "^2.0.10",
    "yup": "^0.28.1"
  }
}
